<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <categoryproducttab>
            <new_status>
                <showbook>1</showbook>
                <showebook>1</showebook>
                <showmerchandise>1</showmerchandise>
                <showexcusive>1</showexcusive>
                <enabled>1</enabled>
                <addtocart>1</addtocart>
				<items>5</items>
				<row>1</row>
				<speed>1000</speed>
				<qty>30</qty>
				<bookname>Book</bookname>
				<ebookname>E-Book</ebookname>
				<merchandisename>Merchandise</merchandisename>
				<excusivename>Excusive</excusivename>\
            </new_status>
        </categoryproducttab>
    </default>
</config>
