<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="additional.product.info">
            <block class="TBA\PreOrder\Block\AdditionalProductStatus" name="cart_item_addional_info" template="TBA_PreOrder::displaystatus/additionalproductstatus.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>