"My Reward Points","Moje odměny"
"Checkout now and earn <b>%1</b> for this order.","<b>Objednejte</b> nyní a získejte <b>%1</b> pro tuto objednávku."
"Applies only to registered customers, may vary when logged in.","Platí pouze pro registrované zákazníky, může se lišit při přihlášení."
"Possible discount %1 %2","Možná sleva %1 %2"
"Earn %1 %2","Získejte %1 %2"
Grid,Mřížka
List,Seznam
All,Všechno
"Referral %1","Doporučení %1"
"Something went wrong while saving your subscription.","Při ukládání předplatného se něco pokazilo."
"We removed your subscription on expiring points notification.","Váš odběr byl odebrán při oznámení o vypršení platnosti."
"Cannot apply points.","Nelze použít body."
"You've earned %1 for Facebook Like!","Získali jste %1 pro Facebook Líbí!"
"You've earned %1 for Facebook Share!","Vydělali jste %1 pro Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points byl zrušen"
"You've earned %1 for Google+!","Získali jste %1 pro Google+!"
"G+1 Points has been canceled","Body G + 1 byly zrušeny"
"You've earned %1 for Pin!","Získali jste %1 pro Pin!"
"Invalid form key. Try again","Neplatný klíč formuláře. Zkus to znovu"
"Customer with email %1 has been already invited to our store","Zákazník s e-mailem %1 byl již pozván do našeho obchodu"
"Your invitations were sent. Thanks!","Vaše pozvánky byly odeslány. Dík!"
"You've earned %1 for Tweet!","Získali jste %1 pro Tweet!"
"You received %1 for signing up","Při registraci jste obdrželi %1"
"You received %1 for sending this product","Odeslali jste tento produkt %1"
"You received %1 for sign up for newsletter","Dostali jste %1 pro registraci do informačního bulletinu"
"You received %1 for sign up for push notifications","Dostali jste %1 k registraci pro push oznámení"
"You will receive %1 after approving of this tag","Po schválení této značky obdržíte %1"
"You will receive %1 after approving of this review","Po schválení této kontroly obdržíte %1"
"You received %1 for sign up of referral customer.","Dostali jste %1 pro registraci zákazníka."
"You received %1 for order of referral customer.","Obdrželi jste %1 pro objednávku zákazníka."
"Happy birthday! You received %1.","Všechno nejlepší k narozeninám! Dostali jste %1."
"You received %1 for joining the affiliate program.","Získali jste %1 pro vstup do affiliate programu."
"%1 was applied.",%1.
"Minimum number is %1.","Minimální číslo je %1."
"Maximum number is %1.","Maximální počet je %1."
"%1 was canceled.","%1 byl zrušen."
"Cannot apply %1.","Nelze použít %1."
"You can use the following variables:","Můžete použít následující proměnné:"
Pattern,Vzor
"Attribute Value","Hodnota atributu"
Default,"Výchozí nastavení"
Integer,"Celé číslo"
Price,Cena
"Strip Tags","Strip tagy"
"Primary Attributes","Primární atributy"
"Stock Attributes","Atributy zásob"
"Prices & Taxes","Ceny a daně"
Images,Snímky
"Custom Attributes","Vlastní atributy"
Mapping,Mapování
Category,Kategorie
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Ostatní atributy"
Flexible,Flexibilní
Fixed,Pevný
"Customer signs up in store","Zákazník se přihlásí do obchodu"
"Customer places order","Zákaznická objednávka"
"Customer refer a friend","Zákazník odkázat přítele"
"Customer adds tag to a product","Zákazník přidává do produktu značku"
"Customer writes a product review","Zákazník zapíše recenzi produktu"
"Customer has a birthday","Zákazník má narozeniny"
"Customer is inactive for long time","Zákazník je dlouhodobě neaktivní"
"Newsletter sign up","Přihlásit se k odběru novinek"
"Facebook Share","Sdílení na Facebooku"
"Facebook Like","Facebook Líbí se"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ Líbí se"
"Pinterest Pin","Pinerest Pin"
"Customer joins the affiliate program","Zákazník se připojí k přidruženému programu"
"Push Notifications sign up","Push Notifications se zaregistrují"
"Referred customer signs up in store","Uvedené zákaznické známky jsou uloženy v obchodě"
"Order from referred customer","Objednávka od odběratele"
"Points to Currency","Ukazuje měnu"
"Currency to Points","Měna na body"
"Customer Account > My Reward Points","Zákaznický účet&gt; Moje odměny"
"Customer Account > My Referrals","Zákaznický účet&gt; Moje přihlášení"
"Cart Page","Košík strana"
"Message Sent","Zpráva odeslána"
"Signed Up",Přihlásil
"Made Order","Vytvořená objednávka"
"Visited by Referral Link","Navštívil odkaz odkazu"
"Subtotal + Tax","Dílčí součet + daň"
"Subtotal + Tax + Shipping","Dílčí součet + Daň + doprava"
"Product Rule","Pravidlo produktu"
"Cart Rule","Pravidlo košíku"
"Behavior Rule","Pravidlo chování"
"Transaction #%1 is expired","Platnost transakce #%1 vypršela"
"Update the Product","Aktualizujte produkt"
"Is Rewards Points used","Používají se Body odměn"
"Coupon Used","Použitý kupón"
"Coupon Code","Kód kupónu"
No,Ne
Yes,Ano
"Conditions Combination","Kombinace podmínek"
"Product attribute combination","Kombinace atributu produktu"
"Products subselection","Podzáložka produktů"
"Conditions combination","Kombinace podmínek"
"Cart Attribute","Atribut košíku"
Customer,Zákazník
"Last 7-days Clicks","Posledních 7 dnových kliknutí"
"Last 7-days Orders","Posledních 7 dní objednávek"
"Last 7-days Revenue","Poslední 7denní výnosy"
"Is Referee","Je rozhodce"
"Is Referral","Je postoupení"
Email,E-mailem
Group,Skupina
"Lifetime Sales","Celoživotní prodej"
"Lifetime Spent Points","Celoživotní vyčerpané body"
"Number of Orders","Počet objednávek"
"Is subscriber of newsletter","Je odběratelem zpravodaje"
"Number of reviews","Počet recenzí"
"Number of referred friends signups","Počet přihlášených přátel"
"Number of referred friends orders","Počet objednávek odkázaných přátel"
"Sum of referred friends orders","Součet objednávek přátele"
"Number of referrals who ordered at least once","Počet doporučení, kteří si objednali alespoň jednou"
"Not registered",Neregistrovaný
"Attribute Set","Sada atributů"
Quantity,Množství
"Product Type","Typ produktu"
"Base Image","Základní obrázek"
Thumbnail,Náhled
"Small Image","Malý obrázek"
"Base Image Size (bytes)","Velikost základního obrazu (bajty)"
"Thumbnail Size (bytes)","Velikost miniatur (bajtů)"
"Small Image Size (bytes)","Malá velikost obrázku (bajty)"
"PHP Condition","PHP podmínka"
"Base Price","Základní cena"
"Final Price","Konečná cena"
"Special Price","Speciální cena"
"Open Chooser","Otevřete výběr"
"Referred: Group","Odesláno: Skupina"
"Referred: Lifetime Sales","Navrženo: celoživotní prodej"
"Referred: Number of Orders","Uvedeno: Počet objednávek"
"Referred: Is subscriber of newsletter","Navrženo: Je odběratelem zpravodaje"
"Referred: Number of reviews","Navrženo: Počet recenzí"
"Please specify a website.","Zadejte prosím webovou stránku."
"Please specify a customer email.","Zadejte prosím e-mail pro zákazníka."
"We found an invalid value in a website column.","Nalezli jsme neplatnou hodnotu ve sloupci webových stránek."
"Please enter a valid email.","Prosím zadejte platný email."
"Please make sure attribute ""%1"" is not empty.","Ujistěte se, že atribut &quot;%1&quot; není prázdný."
"We can't find a customer who matches this email and website code.","Nemůžeme najít zákazníka, který odpovídá tomuto e-mailu a kódu webových stránek."
"-- Please Select --","-- Prosím vyberte --"
"Discount Used","Sleva použitá"
"Custom Product Attributes","Vlastní atributy produktu"
"- Disable these emails -","- Zakázat tyto e-maily -"
"Give X points to customer","Dejte X zákazníkům body"
"Give X points for every spent Y","Dejte X bodům za každý vyčerpaný Y"
"Give X points for every Z quantity","Dejte X bodů pro každé množství Z"
"For every Y, give X points","Pro každý Y dáte X body"
Pending,Čekající
Approved,Schválený
Discarded,Vyřazeno
"You do not have permissions to create transactions. Please contact your site administrator.","Nemáte oprávnění k vytváření transakcí. Kontaktujte správce webu."
"%1 has been added.","%1 byl přidán."
"%1 has been deducted.","%1 byl odečten."
"You earned %1 and spent %2 for this order.","Získali jste %1 a vynaložili %2 na tuto objednávku."
"You spent %1 for this order.","Na tuto objednávku jste strávili %1."
"You earned %1 for this order.","Za tuto objednávku jste získali %1."
"Earned points will be enrolled to your account after we finish processing your order.","Získané body budou zapsány na účet po dokončení zpracování objednávky."
"Rewards error occurred on the server. Please try to place the order again.","Na serveru došlo k chybě odměn. Pokuste se znovu zadat objednávku."
"Earn at least %1 %2","Získejte alespoň %1 %2"
"Reward Points","Věrnostní body"
Edit,Upravit
Back,Zadní
Delete,Vymazat
"Are you sure you want to do this?","Opravdu chcete to udělat?"
Reset,Resetovat
"Save and Continue Edit","Uložit a pokračovat v úpravě"
Save,Uložit
"Delete the record with ID ""${ $.$data.transaction_id }""","Smazat záznam s ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Opravdu chcete vymazat záznam s ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Shrnutí bodů"
"To unsubscribe from points expiring notification click %1","Chcete-li zrušit registraci z bodů uplynutí oznámení, klepněte na tlačítko %1"
"You have <b>%1</b> in your account.","Máte <b>%1</b> ve svém účtu."
"Transactions History","Historie transakcí"
ID,ID
Comment,Komentář
Points,Body
Created,Vytvořeno
Expires,"Platnost vyprší"
"There are no Transactions.","Neexistují žádné Transakce."
"Pending Transactions","Čekající transakce"
Order,Objednat
Status,Postavení
"Your points balance will expire in %1 days.","Váš zůstatek bodů vyprší za %1 dní."
"Visit My Reward Points Section","Navštivte sekci Moje odměny"
"Login to earn %1 for sharing!","Přihlaste se a získejte %1 pro sdílení!"
"Earn %1 for sharing!","Získejte %1 pro sdílení!"
"Like this page and earn %1","Líbí se ti tato stránka a vyděláš %1"
Share,Podíl
"Share this page and earn %1","Sdílejte tuto stránku a získejte %1"
"Plus this page and earn %1","Navštivte tuto stránku a získejte %1"
"Pin this page and earn %1","Označte tuto stránku a získejte %1"
"Refer Friends",Přátelé
"Refer friend and earn %1. More friends more points!","Řekněte příteli a vydělávejte %1. Více přátel více bodů!"
Tweet,Tweet
"Tweet this page and earn %1","Přidat tuto stránku a získejte %1"
"Check this out!","Koukej na tohle!"
"You have <b>%1</b> available.","Máte <b>%1</b> k dispozici."
"Enter amount of points to spend:","Zadejte množství bodů, které chcete utratit:"
"Use maximum %1","Použijte maximum %1"
"Apply Points","Použijte body"
Apply,Aplikovat
"Cancel Points","Zrušit body"
Cancel,Zrušení
"Use %1","Použij 1__"
"You Earn",Vyděláváte
"You Spend",Utrácíš
"Discount amount","Výše slevy"
"Use Reward Points","Použijte odměny"
"This is a required field","Toto je požadované pole"
"Subscription to Points Expiration Notification","Předplatné oznámení o vypršení platnosti"
"Earning %1","Vydělávání %1"
"Buy to earn %1","Koupit, abyste získali %1"
"You'll earn %1 for this item","Za tuto položku získáte %1"
"Share with Friends","Sdílet s přáteli"
"Share the referral link in the social media and get points!","Sdílejte referenční odkaz v sociálních médiích a získávejte body!"
"Tweet on Twitter","Tweet na Twitteru"
"Your referral link:","Váš odkaz odkaz:"
"Send Invitations","Poslat pozvánky"
"Enter contacts of your friends to invite them.","Zadejte kontakty svých přátel a pozvete je."
Name,Název
Message,Zpráva
Referrals,Doporučení
"Referred by link","Odkazováno na odkaz"
"There are no Referrals","Neexistují žádní doporučení"
"You have","Ty máš"
available.,dostupný.
"Use maximum","Použijte maximum"
"Enter amount of points to spend","Zadejte množství bodů, které chcete utratit"
Use,Použití
"Notification Rules' messages","Zprávy o pravidlech oznámení"
Template,Šablona
"Notification Rule Template","Šablona pravidla oznámení"
"My Referrals","Mé doporučení"
"Referrals List","Seznam doporučení"
today,dnes
ago,před
"Cannot delete transaction with id %1","Nelze smazat transakci s id %1"
"Expires in","Vyprší v"
"How to earn","Jak vydělat"
"Spend points and receive discounts","Utraťte body a získejte slevy"
"Total number of referred friends: %1","Celkový počet přámených přátel: %1"
"Or you may send this link in your messages to anyone","Nebo můžete odeslat tento odkaz ve vašich zprávách komukoli"
"Your Transactions","Vaše transakce"
"My Points","Moje body"
"Share & Save","Sdílet a uložit"
History,Dějiny
"in %1 %2","v %1 %2"
"in %1 days","za %1 dní"
"in %1 day","v %1 den"
"%1 %2 ago","%1 %2"
"%1 days ago","%1 days ago"
"%1 day ago","__před 1 dnem"
"How to earn points","Jak získat body"
"You have invited %1 friends","Pozvali jste %1 přátelé"
"Share the referral link in the social media","Sdílejte referenční odkaz v sociálních médiích"
"You may send this link in your messages to anyone","Tento odkaz můžete poslat komukoli"
"Page not found.","Stránka nenalezena."
"%1 were applied.",%1.
"Customer tier up","Zákazník se vyrovnává"
"Customer tier down","Stupeň zákazníka"
"sum of earned points","součet získaných bodů"
"sum of spent %1","součet vynaložených %1"
"Customer does not assign to website","Zákazník nepřiděluje webové stránky"
"Payment Method","Způsob platby"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Tato úroveň je přiřazena zákazníkovi %1. Znovu přiřadit zákazníka (zákazníkům) jinému stupni."
"You Spend Points","Vyjdete body"
"Spend Amount","Strávit částku"
"Spend Minimum Points","Strávit minimální body"
"Spend Maximum Points","Utratit maximální body"
"Cannot delete tier with id %1","Nelze odstranit vrstvu s id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Nelze najít úroveň pro zákazníka &quot;%1&quot;. Zkontrolujte prosím konfiguraci úrovně."
"Customer Earning Style","Styl výdělku zákazníků"
"Number of Points (X)","Počet bodů (X)"
"Step (Y)","Krok (Y)"
"In base currency","V základní měně"
"Quantity Step (Z)","Množství Krok (Z)"
"Maximum number of earned points for one customer per day","Maximální počet získaných bodů pro jednoho zákazníka za den"
"Set 0 to disable limit","Nastavte 0, chcete-li zakázat omezení"
"Do not change",Neměň
"Assign customer to Group","Přiřaďte zákazníkovi do skupiny"
"Earn Maximum","Získejte maximum"
"You can enter amount of points or percent. Leave empty to disable.","Můžete zadat množství bodů nebo procent. Ponechte prázdné pro zakázání."
"Maximum Distributed Points","Maximální distribuované body"
Tiers,Třetina
"%1 for each $%2","%1 pro každý $ %2"
"All Groups","Všechny skupiny"
Actions,Akce
"Points spending style","Styl stylu výdajů"
"For each spent X points","Pro každý vyčerpaný X bod"
"Number of points.","Počet bodů."
"Customer receive Y discount","Zákazník obdrží slevu Y"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Můžete zadat částku v základní měně nebo v procentech. např. 100 nebo 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Můžete zadat množství bodů nebo procent. např. 100 nebo 5%. Ponechte prázdné pro zakázání."
"Spend minimum","Strávit minimum"
"Spend maximum","Strávit maximum"
"Minimum sum of spent %1","Minimální částka vynaložených %1"
"Minimum points number to reach the tier","Minimální počet bodů pro dosažení úrovně"
"Delete the record with ID ""%1""","Smazat záznam s ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Opravdu chcete vymazat záznam s ID &quot;%1&quot;?"
"Anonymous visitor","Anonymním návštěvníkem"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Aktuální úroveň je <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Získejte <b>%1</b> a dostanete se k <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Strávit <b>%1</b> a dostat se na <a class=""open-popup""><b>%2</b></a>"
"in 1 day","za 1 den"
"1 day ago","před 1 dnem"
"Earn %1","Získat %1"
"Earned %1 for the order #%2.","Získal %1 za objednávku #%2."
"Spent %1 for the order #%2.","Strávil %1 za objednávku #%2."
"Restore spent %1 for the order #%2.","Obnovení vyčerpané %1 pro objednávku #%2."
"Cancel earned %1 for the order #%2.","Zrušit získané %1 za objednávku #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Vráceno %1 (kreditmemo #%2, objednávka #%3)."
"Will expire %1","Platnost vyprší %1"
Expired,"Platnost vypršela"
Active,Aktivní
"Points are expired","Body vypršely"
"Will be ready for use %1","Bude připraveno k použití %1"
"We subscribed you on expiring points notification.","Přihlásili jsme se k odběru oznámení o vypršení platnosti bodů."
"Possible discount %1","Možná sleva %1"
Subtotal,Mezisoučet
"Rewards Discount","Odměny Sleva"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Pole „Maximální útrata“ nesmí být menší nebo rovno než pole „Minimální útrata“"
"Field 'For each spent X points' should be integer","Pole „Za každý utracený X bod“ by mělo být celé číslo"
"Rewards discount","Odměny sleva"
"Cannot delete rule with id %1","Nelze odstranit pravidlo s id %1"
"To subscribe to points expiring notification click %1","Chcete-li se přihlásit k odběru oznámení o vypršení platnosti bodů, klikněte na %1"
"Status Description","Popis stavu"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","Pokladna hned a vydělejte <b class=""message-earn-points-label"">%1</b> za tuto objednávku."
