<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd">
    <default>
        <sales>
            <totals_sort>
                <activates_after_days>0</activates_after_days>
                <rewards_total>14</rewards_total>
                <rewards_spend>18</rewards_spend>
                <rewards_deduction>42</rewards_deduction>
            </totals_sort>
        </sales>
        <securecheckout>
            <actions>
                <ApplyPointsSecureCheckoutPost>
                    <payment_method>secure-checkout-payment-method-available</payment_method>
                    <review_cart>secure-checkout-review-item</review_cart>
                    <review_coupon>one.step.checkout.container.form.review.coupon</review_coupon>
                </ApplyPointsSecureCheckoutPost>
            </actions>
        </securecheckout>
        <mirasvit>
            <rewards>
                <enabled>1</enabled>
            </rewards>
        </mirasvit>
        <rewards>
            <general>
                <point_unit_name>Reward Point(s)</point_unit_name>
                <expires_after_days>60</expires_after_days>
                <is_earn_after_invoice>1</is_earn_after_invoice>
                <is_earn_after_shipment>0</is_earn_after_shipment>
                <earn_in_statuses>complete</earn_in_statuses>
                <redirect_after_login>0</redirect_after_login>
                <is_include_discount_earning>0</is_include_discount_earning>
                <is_include_tax_earning>1</is_include_tax_earning>
                <is_include_tax_spending>1</is_include_tax_spending>
                <is_cancel_after_refund>1</is_cancel_after_refund>
                <is_restore_after_refund>1</is_restore_after_refund>
                <is_earn_shipping>0</is_earn_shipping>
                <is_spend_shipping>1</is_spend_shipping>
                <is_allow_zero_orders>1</is_allow_zero_orders>
                <is_display_product_points_as_money>0</is_display_product_points_as_money>
                <is_display_max_for_configurable_product>0</is_display_max_for_configurable_product>
            </general>
            <notification>
                <sender_email>general</sender_email>
                <balance_update_email_template>rewards_notification_balance_update_email_template</balance_update_email_template>
                <transaction_inactive_email_template>rewards_notification_transaction_inactive_email_template</transaction_inactive_email_template>
                <points_expire_email_template>rewards_notification_points_expire_email_template</points_expire_email_template>
                <send_before_expiring_days>5</send_before_expiring_days>
            </notification>
            <tier>
                <period>0</period>
                <calc_type>point</calc_type>
                <calc_for_order_in_statuses>complete</calc_for_order_in_statuses>
                <calc_for_order_incl_discount>1</calc_for_order_incl_discount>
                <calc_for_order_incl_shipping>1</calc_for_order_incl_shipping>
                <calc_for_order_incl_tax>1</calc_for_order_incl_tax>
                <auto_move_down>1</auto_move_down>
            </tier>
            <referral>
                <is_active>1</is_active>
                <invitation_email_template>rewards_referral_invitation_email_template</invitation_email_template>
            </referral>
            <advanced_settings>
                <earning_points_rounding>1</earning_points_rounding>
                <apply_styles>0</apply_styles>
            </advanced_settings>
            <display_options>
                <is_show_points_menu>1</is_show_points_menu>
                <is_show_points_on_frontend>1</is_show_points_on_frontend>
                <is_show_points_on_product_page>1</is_show_points_on_product_page>
                <is_show_pending_transactions>0</is_show_pending_transactions>
            </display_options>
        </rewards>
        <rewardssocial>
            <facebook>
                <api_version>v3.1</api_version>
                <is_active>1</is_active>
                <show_fb_share>1</show_fb_share>
            </facebook>
            <twitter>
                <is_active>1</is_active>
            </twitter>
            <pinterest>
                <is_active>1</is_active>
            </pinterest>
            <display_options>
                <is_show_social_block_in_catalog>0</is_show_social_block_in_catalog>
            </display_options>
        </rewardssocial>
    </default>
</config>
