<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
		<add id="Rokanthemes_CategoryProductTab::rokantheme_categoryproducttab" title="Category Product Tab" module="Rokanthemes_CategoryProductTab" sortOrder="0" parent="Rokanthemes_RokanBase::rokanbase_setting" resource="Rokanthemes_CategoryProductTab::rokantheme_categoryproducttab" action="adminhtml/system_config/edit/section/categoryproducttab" />
    </menu>
</config>
