We can't find products matching the selection.,ขออภัย ไม่มีสินค้าที่คุณกำลังหา
Add to Cart,หยิบใส่รถเข็น
In stock,มีสินค้า
Out of stock,สินค้าหมด
Add to Wishlist,เพิ่มในรายการของที่อยากได้
Add to Compare,เพิ่มในรายการเปรียบเทียบ
Top Rated,สินค้ายอดนิยม
New In,สินค้ามาใหม่
Quick view,รายละเอียดแบบย่อ
Sale,ลดราคา
New,มาใหม่
Related Products,สินค้าที่คล้ายกัน
We found other products you might like!,สินค้าที่คุณน่าจะชอบ
More Choices:,ตัวเลือกเพิ่มเติม :
New Products,สินค้าใหม่
Check items to add to the cart or,เลือกไอเทมที่จะใส่รถเข็น
showing %1-%2 of %3 relults,แสดง %1-%2 จาก %3 ชิ้น
%1 Item,%1 รายการ
%1 Items,%1 รายการ
Hide Sidebar,ซ่อนแถบข้าง
upsell products,คุณน่าจะชอบ
Qty,จำนวน
Quantity,จำนวน
Loading...,รอสักครู่...
Email,อีเมล
Print,พิมพ์
Share,แชร์
My Cart,รถเข็นของฉัน
Your order number is: %1.,คำสั่งซื้อเลขที่: %1.
Your order # is: <span>%1</span>.,s,kpg]-หมายเลขคำสั่งซื้อของคุณคือ : <span>%1</span>.
We'll email you an order confirmation with details and tracking info.,ส่งอีเมลยืนยันคำสั่งซื้อให้แล้ว กรุณาตรวจสอบ
Continue Shopping,เลือกซื้อต่อไป
or,หรือ
Currency,ค่าเงิน
Your current currency is: %1.,ค่าเงินของคุณคือ : %1.
Continue,ทำต่อไป
sample,ตัวอย่าง
Starting at,เริ่มเมื่อ
newsletter,ข่าวสารใหม่
Enter your mail,ใส่อีเมลที่นี่
Subscribe,กดติดตาม
Rating,ให้คะแนน
Review,รีวิว
Reviews,รีวิว
Add Your Review,รีวิวสินค้า
Search,ค้นหา
Your Language:,ภาษา :
Your Language,ภาษา
Language,ภาษา
Select Store,เลือกร้าน
Home,หน้าหลัก
There are no products matching the selection.,ขออภัย ไม่มีสินค้าที่คุณกำลังเลือก
Read more,อ่านเพิ่ม
Add to Wish List,เพิ่มในรายการของที่อยากได้
More...,เพิ่มอีก...
Enter your email address,ใส่อีเมล
Don't shop this popup again,ไม่แสดงอีก
D,วัน
H,ชั่วโมง
M,นาที
S,วินาที
SKU,รหัสสินค้า
Days,วัน
Hrs,ชั่วโมง
Mins,นาที
Secs,วินาที
All Categories,แสดงประเภทสินค้าทั้งหมด
Search here...,ค้นหา...
Account,ข้อมูลส่วนตัว
Compare Products,เปรียบเทียบสินค้า
Compare,เปรียบเทียบ
ประเภทสินค้าทั้งหมด,ประเภทสินค้าทั้งหมด
none,ไม่มี
Overview,ภาพรวม
Product Details,ข้อมูลสินค้า
More Information,ข้อมูลเฉพาะ
Shipping & Payment,ชำระเงิน และจัดส่ง
Create Account,สมัครสมาชิก
Return to standard checkout,กลับไปที่การชำระเงินตามปกติ
Simulate Payment Scenarios,จำลองสถานการณ์การชำระเงิน
Email Address,ที่อยู่อีเมล
You can create an account after checkout.,คุณสามารถสมัครสมาชิกเว็บได้หลังจากชำระเงิน
Password,พาสเวิร์ด
You already have an account with us. Sign in or continue as guest.,คุณมีบัญชีอยู่กับเราแล้ว ลงชื่อเข้าใช้หรือดำเนินการต่อในฐานะแขก
Login,เข้าสู่ระบบ
Forgot Your Password?,ลืมพาสเวิร์ดหรือไม่?
Place Order,ดำเนินการสั่งซื้อ
Credit Card Information,ข้อมูลบัตรเครดิต
Credit Card Number,หมายเลขบัตรเครดิต
"Please, enter valid Credit Card Number",โปรดป้อนหมายเลขบัตรเครดิตที่ถูกต้อง
Expiration Date,วันหมดอายุ
"Please, enter valid Expiration Date",โปรดป้อนวันหมดอายุที่ถูกต้อง
Card Verification Number,หมายเลขยืนยันบัตร
"Please, enter valid Card Verification Number",โปรดป้อนหมายเลขการยืนยันบัตรที่ถูกต้อง
What is this?,นี่คืออะไร?
Save for later use.,บันทึกเพื่อใช้ภายหลัง
Please type the letters and numbers below,โปรดพิมพ์ตัวอักษรและตัวเลขด้านล่าง
Reload captcha,โหลด CAPTCHA ใหม่
Attention: Captcha is case sensitive.,ข้อควรระวัง: CAPTCHA เป็นตัวพิมพ์เล็กและใหญ่
Sign In,ลงชื่อเข้าใช้
My billing and shipping address are the same,ที่อยู่สำหรับเรียกเก็บเงินและที่อยู่จัดส่งเหมือนกัน
Update,ปรับปรุง
Cancel,ยกเลิก
Edit,แก้ไข
Save in address book,บันทึกในสมุดที่อยู่
Estimated Total,จำนวนรวมโดยประมาณ
See Details,ดูรายละเอียด
Options Details,รายละเอียดทางเลือก
Price,ราคา
See price before order confirmation.,ดูราคาก่อนยืนยันการสั่งซื้อ
Remove,เอาออก
Cart Subtotal,ยอดรวม
Payment Information,ข้อมูลการชำระเงิน
No Payment method available.,ไม่มีวิธีการชำระเงิน
You can track your order status by creating an account.,คุณสามารถติดตามสถานะคำสั่งซื้อได้ด้วยการสร้างบัญชี
Forgot an Item?,ลืมสินค้าหรือไม่?
Edit Your Cart,แก้ไขสินค้าในรถเข็น
Ship Here,จัดส่งที่นี่
Ship To:,ส่งถึง:
edit,แก้ไข
Shipping Method:,วิธีการจัดส่งสินค้า:
Order Summary,สรุปใบสั่งซื้อ
View and Edit Cart,ดูและแก้ไขสินค้าในรถเข็น
View Details,ดูรายละเอียด
Checkout as a new customer,สร้างบัญชีสมาชิกใหม่
Creating an account has many benefits:,การสร้างบัญชีมีประโยชน์มากมาย:
See order and shipping status,ดูสถานะการสั่งซื้อและการจัดส่ง
Track order history,ติดตามประวัติคำสั่งซื้อ
Check out faster,เช็กเอาท์ได้เร็วขึ้น
Create an Account,สร้างบัญชี
Checkout using your account,ชำระเงินโดยใช้บัญชีของคุณ
Gift Message (optional),ข้อความแนบกับของขวัญ (ไม่จำเป็น)
To:,ไปที่:
From:,จาก:
Message:,ข้อความ:
Gift options,ตัวเลือกของขวัญ
Message,ข่าวสาร
Delete,ลบ
Order total will be displayed before you submit the order,ยอดสั่งซื้อทั้งหมดจะปรากฏขึ้นก่อนที่คุณจะส่งคำสั่งซื้อ
Make Check payable to:,จ่าหน้าเช็ค:
Send Check to:,ส่งเช็คไปที่:
Purchase Order Number,เลขที่ใบสั่งซื้อ
Sign a billing agreement to streamline further purchases with PayPal.,ลงนามในข้อตกลงในการเรียกเก็บเงินเพื่อเพิ่มความคล่องตัวในการซื้อสินค้าเพิ่มเติมด้วย PayPal
Please do not refresh the page until you complete payment.,โปรดอย่ารีเฟรชหน้าจนกว่าคุณจะเสร็จสิ้นการชำระเงิน
See terms,ดูข้อกำหนด
You will be redirected to the PayPal website when you place an order.,คุณจะถูกพาไปยังเว็บไซต์ PayPal เมื่อกดสั่งซื้อ
Continue to PayPal,ไปที่ PayPal
What is PayPal?,PayPal คืออะไร?
You will be redirected to the PayPal website.,คุณจะถูกพาไปยังเว็บไซต์ PayPal
Save credit card information for future use.,บันทึกข้อมูลบัตรเครดิตเพื่อใช้ในอนาคต
Remember Me,จดจำฉัน
What's this?,นี่คืออะไร?
Check 'Remember Me' to access your shopping cart on this computer even if you are not signed in.,เลือก 'จดจำฉัน' เพื่อเข้าถึงรถเข็นช็อปปิ้งของคุณบนคอมพิวเตอร์เครื่องนี้แม้ไม่ได้ลงชื่อเข้าใช้
Apply Discount Code,ใช้รหัสส่วนลด
Enter discount code,ป้อนรหัสส่วนลด
Apply Discount,ใช้ส่วนลด
Cancel coupon,ยกเลิกคูปอง
See our Shipping Policy,ดูนโยบายการจัดส่งของเรา
Changes have been made to this section that have not been saved.,มีการเปลี่ยนแปลงซึ่งยังไม่ได้บันทึก
This tab contains invalid data. Please resolve this before saving.,มีข้อมูลที่ไม่ถูกต้อง โปรดแก้ไขปัญหานี้ก่อนบันทึก
Assign,กำหนด
Options,ตัวเลือก
records found,พบรายการ
selected,เลือก
of,ของ
Filters,ฟิลเตอร์
Apply,ใช้
You have,คุณมี
available.,ใช้ได้
Use maximum,ใช้สูงสุด
Apply Points,ใช้คะแนน
Cancel Points,ยกเลิก
Enter amount of points to spend,ป้อนจำนวนคะแนนสะสมที่จะใช้
Use,ใช้
Logout,ออกจากระบบ
Street Address,ข้อมูลที่อยู่
Payment,การชำระเงิน
Order Review,รีวิวคำสั่งซื้อ
Product,สินค้า
Subtotal,ยอดรวม
Place order now,สั่งซื้อตอนนี้
"Please wait, processing your order...",โปรดรอสักครู่ กำลังประมวลผลคำสั่งซื้อของคุณ ...
Shipping Methods,วิธีการจัดส่ง
"Sorry, no quotes are available for this order at this time",ขออภัยไม่มีคำพูดสำหรับคำสั่งซื้อนี้ในขณะนี้
Shipping Address,ที่อยู่จัดส่ง
New Address,ที่อยู่ใหม่
Save,บันทึก
Country,ประเทศ
Postal Code,รหัสไปรษณีย์
Search,ค้นหา
Delivery Options,ตัวเลือกการจัดส่ง
Send To Address,ส่งไปยังที่อยู่
Send To Collection Point,ส่งไปยังจุดรับสินค้า
Simple and secure.,ง่ายและปลอดภัย
Pay X days after delivery,จ่ายเงินภายใน X วันหลังจากจัดส่ง
Pay over time,จ่ายตามเวลา
Fast and simple,รวดเร็วและเรียบง่าย
Klarna Payments,การชำระเงิน Klarna
An unknown error occurred. Please try another payment method,เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ โปรดลองใช้วิธีการชำระเงินแบบอื่น
"Sorry, but something went wrong. Please contact the seller.",ขออภัยมีบางอย่างผิดพลาด โปรดติดต่อผู้ขาย
Please try again with another form of payment.,โปรดลองอีกครั้งด้วยรูปแบบการชำระเงินอื่น
"Sorry, but something went wrong.",ขออภัย มีบางอย่างผิดพลาด
Payment,การชำระเงิน
MM,วัน
YY,ปี
Adding...,กำลังเพิ่ม ...
Added,ที่เพิ่ม
does not implement Storage Interface,ไม่ใช้อินเทอร์เฟซ Storage Interface
select all,เลือกทั้งหมด
unselect all,ไม่เลือกทั้งหมด
Field,ช่อง
is required., จำเป็น.
Payment Method,วิธีการชำระเงิน
Provided Zip/Postal Code seems to be invalid.,รหัสไปรษณีย์ไม่ถูกต้อง
Example:, ตัวอย่าง:
If you believe it is the right one you can ignore this notice.,หากคุณเชื่อว่าเป็นทางเลือกที่เหมาะสมคุณสามารถเพิกเฉยกับการแจ้งเตือนนี้
Are you sure you would like to remove this item from the shopping cart?,คุณแน่ใจหรือไม่ว่าต้องการนำรายการนี้ออกจากรถเข็น?
Review & Payments,การตรวจทานและการชำระเงิน
Select a new payment method,เลือกวิธีการชำระเงินใหม่
Shipping,การส่งสินค้า
Save Address,บันทึกที่อยู่
Please specify a shipping method.,โปรดระบุวิธีการจัดส่ง
Close,ปิด
Are you sure you want to delete this address?,คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้
Could not authenticate. Please try again later,ไม่สามารถรับรองความถูกต้อง กรุณาลองใหม่อีกครั้งในภายหลัง
No Password,ไม่มีพาสเวิร์ด
Weak,ปลอดภัยต่ำ
Medium,ปลอดภัยปานกลาง
Strong,ปลอดภัยสูง
Very Strong,ปลอดภัยสูงมาก
Guest checkout is disabled.,กรุณาเข้าสู่ระบบหรือสมัครสมาชิกก่อน
Instant Purchase,ซื้อทันที
Instant Purchase Confirmation,ยืนยันการสั่งซื้อทันที
Are you sure you want to place order and pay?,คุณแน่ใจหรือไม่ว่าต้องการสั่งซื้อและชำระเงิน
Billing Address,ที่อยู่เรียกเก็บเงิน
Shipping Method,วิธีการจัดส่งสินค้า
We can't complete your order because you don't have a payment method set up.,กรุณาเลือกวิธีการชำระเงินก่อน
Please choose a payment method.,โปรดเลือกวิธีการชำระเงิน
Please enter a valid credit card type number.,ชนิดบัตรเครดิตผิด
Please enter a valid credit card number.,หมายเลขหน้าบัตรผิด
Incorrect credit card expiration month.,เดือนที่หมดอายุผิด
Please enter a valid credit card verification number.,หมายเลขหลังบัตรผิด
Incorrect credit card expiration year.,ปีที่หมดอายุผิด
Card Verification Number Visual Reference,หมายเลขการยืนยันบัตรเครดิต
"Sorry, something went wrong.",ขออภัย มีบางอย่างผิดพลาด
"Sorry, something went wrong. Please try again later.",ขออภัย มีบางอย่างผิดพลาด กรุณาลองใหม่อีกครั้งในภายหลัง
Please select one of each of the ratings above.,โปรดเลือกการจัดเรตดังกล่าวข้างต้น
Your coupon was successfully removed.,ยกเลิกการใช้คูปองสำเร็จแล้ว
Your coupon was successfully applied.,ใช้คูปองสำเร็จแล้ว
Incl. Tax,รวม ภาษี
Not yet calculated,ยังไม่ได้คำนวณ
Go to Home Page,ไปที่หน้าแรก
Add,เพิ่ม
Something went wrong.,บางอย่างผิดพลาด
Yes,ใช่
No,ไม่
Done,เสร็จสิ้น
options,ตัวเลือก
Select...,เลือก...
Selected,เลือก
Select All,เลือกทั้งหมด
Deselect All,ยกเลิกการเลือกทั้งหมด
Select All on This Page,เลือกทั้งหมดในหน้านี้
Deselect All on This Page,ยกเลิกการเลือกทั้งหมดบนหน้านี้
On,เปิด
Off,ปิด
Go to Details Page,ไปที่หน้ารายละเอียด
New View,มุมมองใหม่
Default View,มุมมองเริ่มต้น
${ $.visible } out of ${ $.total } visible,แสดง $ {$. visible} จาก $ {$ .total} 
You have successfully saved your edits.,คุณบันทึกการแก้ไขเรียบร้อยแล้ว
There are {placeholder} messages requires your attention.,คุณมี {placeholder} ข้อความ
from,จาก
to,ไปยัง
You haven't selected any items!,คุณยังไม่ได้เลือกรายการใด ๆ !
Search by keyword,ค้นหาโดยใช้คีย์เวิร์ด
Keyword,คีย์เวิร์ด
Select Date,เลือกวันที่
Next,ต่อไป
Back,กลับ
Please enter more or equal than {0} symbols.,โปรดป้อนมากกว่าหรือเท่ากับ {0} สัญลักษณ์
Please enter less or equal than {0} symbols.,โปรดป้อนน้อยกว่าหรือเท่ากับ {0} สัญลักษณ์
Please enter {0} words or less.,โปรดป้อน {0} คำหรือน้อยกว่า
Please enter at least {0} words.,โปรดป้อนอย่างน้อย {0} คำ
Please enter between {0} and {1} words.,โปรดป้อนระหว่าง {0} และ {1} คำ
Letters or punctuation only please,โปรดใช้ตัวอักษรหรือเครื่องหมายวรรคตอนเท่านั้น
"Letters, numbers, spaces or underscores only please",ตัวอักษรตัวเลขช่องว่างหรือขีดล่างเท่านั้นโปรด
Letters only please,โปรดใช้ตัวอักษรเท่านั้น
No white space please,โปรดอย่าเว้นวรรค
Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx,รหัสไปรษณีย์ของคุณไม่ถูกต้อง
A positive or negative non-decimal number please,โปรดอย่าใช้หมายเลขที่มีทศนิยม
The specified vehicle identification number (VIN) is invalid.,หมายเลขใบขับขี่ (VIN) ไม่ถูกต้อง
Please enter a correct date,โปรดป้อนวันที่ที่ถูกต้อง
Vul hier een geldige datum in.,Vul hier een geldige data in.
"Please enter a valid time, between 00:00 and 23:59",โปรดป้อนเวลาที่ถูกต้องระหว่าง 00:00 ถึง 23:59 น
"Please enter a valid time, between 00:00 am and 12:00 pm",โปรดป้อนเวลาที่ถูกต้องระหว่าง 00:00 น. ถึง 12:00 น
Please specify a valid phone number,โปรดระบุหมายเลขโทรศัพท์ที่ถูกต้อง
Please specify a valid mobile number,โปรดระบุหมายเลขโทรศัพท์มือถือที่ถูกต้อง
Please enter at least {0} characters,โปรดป้อนอักขระอย่างน้อย {0} ตัว
Please enter a valid IP v4 address.,โปรดป้อนที่อยู่ IP v4 ที่ถูกต้อง
Please enter a valid IP v6 address.,โปรดป้อนที่อยู่ IP v6 ที่ถูกต้อง
Invalid format.,รูปแบบไม่ถูกต้อง.
HTML tags are not allowed.,ไม่อนุญาตให้ใช้แท็ก HTML
Please select an option.,โปรดเลือกตัวเลือก
Empty Value.,Empty Value
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","โปรดใช้เฉพาะตัวอักษร (a-z หรือ A-Z), ตัวเลข (0-9) หรือช่องว่างเฉพาะในฟิลด์นี้เท่านั้น
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","โปรดใช้เฉพาะตัวอักษร (a-z หรือ A-Z), ตัวเลข (0-9) หรือขีดล่าง (_) ในฟิลด์นี้และอักขระตัวแรกควรเป็นตัวอักษร"
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","โปรดใช้เฉพาะตัวอักษร (a-z หรือ A-Z), ตัวเลข (0-9) ช่องว่างและ ""#"" ในฟิลด์นี้"
Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.,โปรดป้อนหมายเลขโทรศัพท์ที่ถูกต้อง ตัวอย่างเช่น (02) 123-4567 หรือ 02-123-4567
Please enter a valid fax number (Ex: 123-456-7890).,โปรดป้อนหมายเลขแฟกซ์ที่ถูกต้อง (เช่น: 02-123-4567)
Please enter a valid email address (Ex: johndoe@domain.com).,โปรดป้อนที่อยู่อีเมลที่ถูกต้อง (เช่น johndoe@domain.com)
Please enter 6 or more characters. Leading and trailing spaces will be ignored.,โปรดป้อนอักขระตั้งแต่ 6 ตัวขึ้นไป ช่องว่างด้านบนและด้านหลังจะถูกละเลย
"Please enter 7 or more characters, using both numeric and alphabetic.",โปรดป้อนอักขระตั้งแต่ 7 ตัวขึ้นไปโดยใช้ตัวเลขและตัวอักษร
Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.,รหัสสั้นไป ควรมีอักขระพิเศษเกิน %1 ตัวอักษร วรรคหน้าและหลังจะไม่ถูกนับ
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","พาสเวิร์ดต้องมีอย่างน้อย %1  ตัวพิมพ์เล็ก, ตัวพิมพ์ใหญ่, ตัวเลข, ตัวอักษรพิเศษ"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","โปรดป้อน URL ที่ถูกต้อง. จำเป็นต้องมีพิธีสาร (http: //, https: // หรือ ftp: //)"
Please enter a valid URL. For example http://www.example.com or www.example.com.,โปรดป้อน URL ที่ถูกต้อง. ตัวอย่างเช่น http://www.example.com หรือ www.example.com
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","โปรดป้อนตัวระบุ XML ที่ถูกต้อง (เช่น: something_1, block5, id-4)"
Please enter a valid social security number (Ex: 123-45-6789).,โปรดป้อนหมายเลขประกันสังคมที่ถูกต้อง (เช่น: 123-45-6789)
Please enter a valid zip code (Ex: 90602 or 90602-1234).,โปรดป้อนรหัสไปรษณีย์ที่ถูกต้อง (เช่น 10170)
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.",โปรดใช้รูปแบบวันที่นี้: dd / mm / yyyy ตัวอย่างเช่น 17/03/2006 สำหรับวันที่ 17 มีนาคม 2549
Please enter a valid $ amount. For example $100.00.,โปรดป้อนจำนวนเงิน $ ที่ถูกต้อง ตัวอย่างเช่น $100.00
Please enter a number 0 or greater in this field.,โปรดป้อนตัวเลข 0 หรือมากกว่าในฟิลด์นี้
Please enter a number greater than 0 in this field.,โปรดป้อนตัวเลขที่มีค่ามากกว่า 0 ในช่องนี้
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","โปรดป้อนความยาว CSS ที่ถูกต้อง (เช่น: 100px, 77pt, 20em, .5ex หรือ 50%)"
Please enter a valid number in this field.,โปรดป้อนตัวเลขที่ถูกต้อง
Please enter a valid integer in this field.,โปรดป้อนจำนวนเต็มที่ถูกต้อง
The value is not within the specified range.,ค่าไม่อยู่ในช่วงที่ระบุ
Please use letters only (a-z or A-Z) in this field.,โปรดใช้เฉพาะตัวอักษร (a-z หรือ A-Z) เท่านั้น
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","โปรดใช้เฉพาะตัวอักษร (a-z), ตัวเลข (0-9) หรือขีดล่าง (_) และอักขระตัวแรกควรเป็นตัวอักษร"
Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.,โปรดใช้เฉพาะตัวอักษร (a-z หรือ A-Z) หรือตัวเลข (0-9) ในฟิลด์นี้ ไม่อนุญาตให้เว้นวรรคหรือใช้อักขระอื่น ๆ
Please enter a valid date.,โปรดป้อนวันที่ที่ถูกต้อง
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","โปรดป้อนคีย์ URL ที่ถูกต้อง (เช่น ""example-page"", ""example-page.html"" หรือ ""anotherlevel / example-page"")"
Please enter a valid zip code.,กรุณาใส่รหัสไปรษณีย์ที่ถูกต้อง.
Please select State/Province.,โปรดเลือกจังหวัด
Please enter a value less than or equal to {0}.,โปรดป้อนค่าน้อยกว่าหรือเท่ากับ {0}
Please enter a value greater than or equal to {0}.,โปรดป้อนค่าที่มากกว่าหรือเท่ากับ {0}
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","โปรดป้อนที่อยู่อีเมลที่ถูกต้องคั่นด้วยเครื่องหมายจุลภาค ตัวอย่างเช่น johndoe@domain.com, johnsmith@domain.com"
Please enter issue number or start date for switch/solo card type.,โปรดป้อนหมายเลขหรือวันที่เริ่มต้นสำหรับประเภทบัตรเปลี่ยน / เดี่ยว
This is a required field.,จำเป็นต้องใส่
Please enter positive number in this field.,โปรดป้อนตัวเลขบวกในฟิลด์นี้
"Please enter a valid value, ex: 10,20,30","โปรดป้อนค่าที่ถูกต้องเช่น: 10,20,30"
Please enter a quantity greater than 0.,โปรดป้อนจำนวนที่มากกว่า 0
The fewest you may purchase is %1.,จำนวนต่ำสุดที่ซื้อได้คือ % 1
The maximum you may purchase is %1.,จำนวนสูงสุดที่คุณอาจซื้อคือ% 1
You can buy this product only in quantities of %1 at a time.,คุณสามารถซื้อผลิตภัณฑ์นี้ได้ในปริมาณ% 1 ในแต่ละครั้งเท่านั้น
We don't recognize or support this file extension type.,เราไม่รู้จักหรือสนับสนุนประเภทส่วนขยายไฟล์นี้
File you are trying to upload exceeds maximum file size limit.,ไฟล์ที่คุณกำลังพยายามอัปโหลดเกินขีด จำกัด ขนาดไฟล์สูงสุด
Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.,โปรดใช้แท็ก SCRIPT ที่มีแอตทริบิวต์ SRC หรือมีเนื้อหาที่เหมาะสมเพื่อรวม JavaScript ไว้ในเอกสาร
The date is not within the specified range.,วันที่ไม่ได้อยู่ในช่วงที่ระบุ
Attention,ความสนใจ
OK,ตกลง
Ok,ตกลง
Your store credit was successfully applied,เครดิตร้านค้าของคุณใช้เรียบร้อยแล้ว
Click here to login or create a new account,คลิกที่นี่เพื่อเข้าสู่ระบบหรือสร้างบัญชีใหม่
Please choose a payment method!,โปรดเลือกวิธีการชำระเงิน!
Please update your billing address,โปรดอัปเดตที่อยู่สำหรับเรียกเก็บเงินของคุณ
Please wait...,โปรดรอ...
Upload server currently unavailable -,อัปโหลดเซิร์ฟเวอร์ไม่พร้อมใช้งานในขณะนี้ -
Details,รายละเอียด
Warning: No message defined for %s,คำเตือน: ไม่มีข้อความที่กำหนดไว้สำหรับ% s
Method %s does not exist on jQuery.decorate,ไม่มีวิธีการ% s ใน jQuery.decorate
All,ทั้งหมด
more,มากกว่า
Translate,แปลความ
Submit,เสนอ
Please remove invalid characters: {0}.,โปรดลบอักขระที่ไม่ถูกต้อง: {0}
Make sure the To Date is later than or the same as the From Date.,ตรวจสอบให้แน่ใจว่าถึงวันที่หลังหรือเหมือนกับวันที่จาก
Please make sure your passwords match.,โปรดตรวจสอบว่าพาสเวิร์ดของคุณตรงกัน
Please select one of the options above.,โปรดเลือกตัวเลือกข้างต้น
Please select a file.,โปรดเลือกไฟล์
The field isn\'t complete.,ฟิลด์นี้ไม่สมบูรณ์
Please select one of the options.,โปรดเลือกตัวเลือกใดตัวเลือกหนึ่ง
Please enter a value less than or equal to %s.,โปรดป้อนค่าต่ำกว่าหรือเท่ากับ% s
Please enter a value greater than or equal to %s.,โปรดป้อนค่าที่มากกว่าหรือเท่ากับ% sตัว
Card type does not match credit card number.,ประเภทบัตรไม่ตรงกับหมายเลขบัตรเครดิต
Credit card number does not match credit card type.,หมายเลขบัตรเครดิตไม่ตรงกับประเภทบัตรเครดิต
Incorrect credit card expiration date.,วันหมดอายุของบัตรเครดิตไม่ถูกต้อง
Please enter less or equal than %1 symbols.,โปรดป้อนสัญลักษณ์น้อยกว่าหรือเท่ากับ% 1 ตัว
Please enter more or equal than %1 symbols.,โปรดป้อนมากกว่าหรือเท่ากับสัญลักษณ์% 1 ตัว
Please enter a valid value from list,โปรดป้อนค่าที่ถูกต้องจากรายการ
Please enter valid SKU key.,โปรดป้อนคีย์ SKU ที่ถูกต้อง
Please enter a valid number.,โปรดป้อนหมายเลขที่ถูกต้อง
This is required field,นี่เป็นฟิลด์ที่ต้องระบุ
Admin is a required field in each row.,ผู้ดูแลระบบเป็นฟิลด์ที่ต้องระบุในแต่ละแถว
Password cannot be the same as email address.,พาสเวิร์ดต้องไม่เหมือนกับที่อยู่อีเมล
Please fix this field.,โปรดแก้ไขฟิลด์นี้
Please enter a valid email address.,กรุณาใส่อีเมลที่ถูกต้อง.
Please enter a valid URL.,โปรดป้อน URL ที่ถูกต้อง.
Please enter a valid date (ISO).,โปรดป้อนวันที่ที่ถูกต้อง (ISO)
Please enter only digits.,โปรดป้อนตัวเลขเท่านั้น
Please enter the same value again.,โปรดป้อนค่าเดิมอีกครั้ง
Please enter no more than {0} characters.,โปรดป้อนอักขระไม่เกิน {0} ตัว
Please enter at least {0} characters.,โปรดป้อนอักขระอย่างน้อย {0} ตัว
Please enter a value between {0} and {1} characters long.,โปรดป้อนค่าระหว่าง {0} ถึง {1} ตัวอักษร
Please enter a value between {0} and {1}.,โปรดป้อนค่าระหว่าง {0} ถึง {1}
Previous,ก่อน
Please specify the quantity of product(s).,โปรดระบุปริมาณของผลิตภัณฑ์
Please enter a date between %min and %max.,โปรดป้อนวันที่ระหว่าง% min และ% max
Please enter a valid full date.,โปรดป้อนวันที่แบบเต็มที่ถูกต้อง
Please enter a valid month (1-12).,โปรดป้อนเดือนที่ถูกต้อง (1-12)
Please enter a valid year (1900-%1).,โปรดป้อนปีที่ถูกต้อง (1900 -% 1)
Please enter a valid day (1-%1).,โปรดป้อนวันที่ถูกต้อง (1-% 1)
Please enter a date from the past.,โปรดป้อนวันที่จากอดีต
You haven\'t selected any items!,คุณไม่ได้เลือกรายการใดเลย!
We don\'t recognize or support this file extension type.,เราไม่รู้จักหรือสนับสนุนประเภทส่วนขยายไฟล์นี้
We can\'t complete your order because you don\'t have a payment method set up.,เราไม่สามารถดำเนินการตามคำสั่งซื้อของคุณได้เนื่องจากคุณไม่ได้ตั้งค่าวิธีการชำระเงิน
Sign Up for Our Newsletter,ลงทะเบียนเพื่อรับจดหมายข่าวของเรา
Enter coupon code here,ป้อนรหัสคูปองที่นี่
* Required Fields,* จำเป็นต้องกรอก
Previous Page,หน้าก่อนหน้า
Next Page,หน้าต่อไป
Delete image,ลบภาพ
Select Items,เลือกรายการ
Save all changes,บันทึกการเปลี่ยนแปลงทั้งหมด
Delete bookmark,ลบบุ๊คมาร์ค
Edit bookmark,แก้ไขบุ๊คมาร์ค
To Start,เริ่ม
To End,เมื่อต้องการจบ
Today,ในวันนี้
Availability,สถานะสินค้า
Excl. Tax,ไม่รวมภาษีมูลค่าเพิ่ม ภาษี
or,หรือ
Estimate Tax,ประมาณการภาษี
Estimate Shipping and Tax,ประมาณการค่าจัดส่งและภาษี
Enter your billing address to get a tax estimate.,ป้อนที่อยู่เรียกเก็บเงินของคุณเพื่อขอรับการประมาณการภาษี
Enter your destination to get a shipping estimate.,ป้อนปลายทางของคุณเพื่อรับค่าจัดส่ง
Total,ทั้งหมด
optional,ไม่จำเป็น
Items in Cart,รายการในรถเข็น
Item in Cart,รายการในรถเข็น
'Item in Cart',รายการในรถเข็น
Proceed to Checkout,ชำระเงิน
Edit item,แก้ไขรายการ
Remove item,ลบรายการ
Month,เดือน
Year,ปี
Incl. tax,รวม ภาษี
Excl. tax,ไม่รวมภาษีมูลค่าเพิ่ม ภาษี
Final Price,ราคาสุดท้าย
Total incl. tax,รวมทั้งหมด ภาษี
Acceptance Mark,เครื่องหมายยอมรับ
-- Please Select Billing Agreement--,- โปรดเลือกข้อตกลงการรับชำระ -
Backup options,ตัวเลือกการสำรองข้อมูล
Warning,การเตือน
Insert Widget...,แทรก Widget ...
No records found.,ไม่พบรายการ
Recent items,รายการที่เพิ่งดู
Show all...,แสดงทั้งหมด...
Please enter a number greater 0 in this field.,โปรดป้อนตัวเลขที่มากกว่า 0 
Please select one of each ratings above.,โปรดเลือกการให้คะแนนแต่ละรายการข้างต้น
Please specify Url.,โปรดระบุ URL
The field isn't complete.,ฟิลด์นี้ไม่สมบูรณ์
View cart & checkout,ดูรถเข็น
VIEW CART & CHECKOUT,ดูสินค้าและชำระเงิน
View cart &amp; checkout,ดูสินค้าและชำระเงิน
You added,คุณเพิ่ม
to your shopping cart.,ไว้ในรถเข็นแล้ว
You added %1 to your shopping cart.,คุณเพิ่ม %1 ไว้ในรถเข็นแล้ว
My Account,บัญชีของฉัน
Clear Shopping Cart,ล้างรถเข็น
Update Shopping Cart,อัปเดตรถเข็น
Summary,สรุป
Shopping Cart,รถเข็น
Order Total,ออเดอร์รวม
State/Province,จังหวัด
Zip/Postal Code,รหัสไปรษณีย์
Customer Login,ลงชื่อเข้าใช้
Registered Customers,สมาชิกปัจจุบัน
"If you have an account, sign in with your email address.",ล็อกอินบัญชีของคุณเพื่อใช้งานต่อ
New Customers,สมาชิกใหม่
"Creating an account has many benefits: check out faster, keep more than one address, track orders and more.",สร้างบัญชีสมาชิกกับเราเพื่อรับสิทธิประโยชน์มากมาย
We can\'t add this item to your shopping cart right now.,ยังไม่สามารถเพิ่มสินค้าชิ้นนี้ได้
Sign Out,ล็อกเอาท์
My Dashboard,ข้อมูลบัญชีของฉัน
Earn  %1 %2,ได้รับ %1 %2
You have no items in your shopping cart.',คุณไม่มีของในรถเข็น
You have no items in your shopping cart.,คุณไม่มีของในรถเข็น
to continue shopping.,เลือกซื้อสินค้าต่อ
Click,กด
here,ที่นี่
Account Dashboard,สรุปบัญชี
My Orders,ออเดอร์ทั้งหมด
My Downloadable Products,รายการดาวน์โหลด
My Wish List,สินค้าที่อยากได้
Address Book,สมุดบันทึกที่อยู่
Account Information,ข้อมูลของบัญชี
Stored Payment Methods,ช่องทางชำระเงินที่เคยบันทึกไว้
Billing Agreements,ข้อตกลงการรับชำระ
My Product Reviews,รีวิวของฉัน
Newsletter Subscriptions,รับข่าวสารจากเรา
Newsletter Subscription,การติดตามรับข่าวสาร
Newsletters,ข่าวสารใหม่
You aren't subscribed to our newsletter.,คุณไม่ได้สมัครรับข่าวสารจากเรา
Contact Information,ข้อมูลติดต่อ
Change Password,เปลี่ยนพาสเวิร์ด
Edit Address,แก้ไขที่อยู่
Default Billing Address,ที่อยู่เรียกเก็บเงินหลัก
You have not set a default billing address.,คุณยังไม่ได้ตั้งค่าที่อยู่ในการเรียกเก็บเงิน
You have not set a default shipping address.,คุณยังไม่ได้ตั้งค่าที่อยู่ในการจัดส่ง
Default Shipping Address,ที่อยู่จัดส่งหลัก
Recent Orders,ออเดอร์ล่าสุด
View All,ดูทั้งหมด
View Order,ดูออเดอร์
Reorder,สั่งซื้อซ้ำ
Recently Ordered,ออเดอร์ล่าสุด
SKU:,รหัสสินค้า:
SKU:,รหัสสินค้า:
SKU,รหัสสินค้า
Move to Wishlist,ย้ายไปอยู่รายการสินค้าที่อยากได้
Write Your Own Review,เขียนรีวิว
You're reviewing:,คุณคิดอย่างไรกับ :
Nickname,นามแฝง
Submit Review,ส่งรีวิว
Personal Information,ข้อมูลส่วนตัว
Sign Up for Newsletter,สมัครรับข่าวสาร
Sign-in Information,ข้อมูลสมาชิก
Password Strength,ความปลอดภัยของพาสเวิร์ด
Confirm Password,ยืนยันพาสเวิร์ด
Create New Customer Account,สร้างบัญชีผู้ใช้ใหม่
First Name,ชื่อ
Last Name,นามสกุล
Phone Number,เบอร์โทรศัพท์
City,เขต
Company,บริษัท/อาคาร
Items Ordered,รายการสั่งซื้อ
Product Name,ชื่อสินค้า
Shipping & Handling,ค่าจัดส่ง
Grand Total,ยอดรวมสุทธิ
Back to My Orders,กลับไปที่รายการออเดอร์ทั้งหมด
Order Information,ข้อมูลที่เกี่ยวข้อง
Print Order,พิมพ์ออเดอร์นี้
You have signed out and will go to our homepage in 5 seconds.,คุณล็อกเอาท์เรียบร้อยแล้ว ระบบจะกลับไปหน้าหลักภายใน 5 วินาที
You are signed out,ล็อกเอาท์สำเร็จ
Manage Addresses,จัดการที่อยู่
Default Addresses,ที่อยู่หลัก
Default Billing Address,ที่อยู่หลักในการออกใบเสร็จ
You have no default billing address in your address book.,คุณยังไม่ได้ตั้งค่าที่อยู่หลักในการออกใบเสร็จ
Change Billing Address,เปลี่ยนที่อยู่ในการออกใบเสร็จ
Default Shipping Address,ที่อยู่หลักในการจัดส่ง
You have no default shipping address in your address book.,คุณยังไม่ได้ตั้งค่าที่อยู่จัดส่งหลัก
Change Shipping Address,เปลี่ยนที่อยู่
Additional Address Entries,ที่อยู่เพิ่มเติม
You have no other address entries in your address book.,คุณยังไม่ได้ระบุที่อยู่อื่นๆ
Add New Address,เพิ่มที่อยู่ใหม่
Address,ที่อยู่
VAT Number,เลขประจำตัวผู้เสียภาษี
It's a default billing address.,นี่คือที่อยู่หลักในการออกใบเสร็จ
Use as my default billing address,ใช้เป็นที่อยู่หลักในการออกใบเสร็จ
It's a default shipping address.,นี่คือที่อยู่หลักในการจัดส่ง
Use as my default shipping address,ใช้เป็นที่อยู่หลักในการจัดส่ง
Go back,กลับ
Change Email,เปลี่ยนอีเมล
Change Email and Password,เปลี่ยนอีเมลและพาสเวิร์ด
Confirm New Password,ยืนยันพาสเวิร์ดใหม่
Current Password,พาสเวิร์ดปัจจุบัน
New Password,พาสเวิร์ดใหม่
Forgot Your Password,ลืมพาสเวิร์ดเชิญทางนี้
Please enter your email address below to receive a password reset link.,ระบุอีเมลซึ่งคุณระบุตอนสมัครสมาชิกเพื่อให้ระบบทำการรีเซ็ตพาสเวิร์ด
Reset My Password,รีเซ็ตพาสเวิร์ด
My Recent Reviews,รีวิวล่าสุดของฉัน
Review Details,รายละเอียดรีวิว
Submitted on %1,รีวิว เมื่อ %1
Average Customer Rating:,คะแนนโดยเฉลี่ย : 
Your Review,รีวิวของคุณ
Back to My Reviews,กลับไปที่หน้ารีวิวของฉัน
You have submitted no reviews.,คุณยังไม่เคยรีวิวสินค้าชิ้นไหนเลย
Items %1 to %2 of %3 total,ลำดับ %1 ถึง %2 จาก %3
%1 Item(s),%1 ชิ้น
Page,หน้า
You\'re currently reading page,คุณกำลังอ่าน
Show,แสดง
per page,ต่อหน้า
Subscription option,ตัวเลือกการรับข่าวสาร
General Subscription,สมัครรับข่าวสารจากเรา
Orders,ออเดอร์
Order #,หมายเลข
Date,วันที่
Ship To,ส่งไปที่
Status,สถานะ
Action,ตัวเลือก
Actions,ตัวเลือก
You have placed no orders.,ยังไม่เคยซื้อสิ้นค้าชิ้นไหนเลย
You have not purchased any downloadable products yet.,คุณยังไม่มีสินค้าอิเล็กทรอนิกส์ที่ซื้อไว้
You have no items in your wish list.,ยังไม่มีสินค้าที่คุณอยากได้
Update Wish List,อัปเดตรายการ
Share Wish List,แชร์รายการของที่ฉันอยากได้
Add All to Cart,หยิบทุกชิ้นใส่ตระกร้า
Order # %1,ออเดอร์หมายเลข  %1
View Another Order,ดูออเดอร์อื่น
We can't find the quote item.,เราไม่มีสิ่งที่คุณมองหา
Shop By,สินค้าของเรา
Shopping Options,ตัวช่วยเลือกซื้อ
Do you want to remove the item from cart?,คุณแน่ใจหรือไม่ว่าต้องการนำรายการนี้ออกจากรถเข็น?
You have no stored payment methods.,คุณไม่มีช่องทางชำระเงินที่บันทึกไว้
Edit Account Information,แก้ไขข้อมูลส่วนตัว
There are no billing agreements yet.,คุณยังไม่มีข้อตกลงในการชำระ
Position,ตำแหน่ง