<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
		<script src="Rokanthemes_Themeoption::js/jquery.bpopup.min.js"/>
        <css src="Rokanthemes_Themeoption::css/loader.css"/>
	</head>
	<body>
		<referenceContainer name="head.additional">
            <block class="Rokanthemes\Themeoption\Block\Customcss" name="add_custom_theme_head" template="html/head.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="after.body.start">
            <block class="Rokanthemes\Themeoption\Block\Newsletterpopup" name="newsletter_popup" template="newsletterpopup.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
